/* start variables */
:root {
  --main-color: #19c8fa;
}
/* end variables */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .container {
    width: 560 px;
  }
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules  */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 3;
}
header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
  background-color: #e3e3e3;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}
header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
header nav ul a {
  padding: 40px 10px;
  text-decoration: none;
  color: white;
  display: block;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
@media (max-width: 767px) {
  header nav ul a {
    padding: 15px;
    text-align: center;
  }
}
header nav ul a:hover,
header nav ul a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header img {
  height: 40px;
}
nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
nav .form i {
  color: white;
  position: absolute;
  right: 0;
  bottom: 50%;
  transform: translateY(25%);
  font-size: 20px;
}
nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  nav .toggle-menu {
    display: none;
  }
}
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  min-height: 100vh;
  background-color: #1f2021;
}
.landing .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  position: absolute;
}
.landing .text {
  position: absolute;
  bottom: 50%;
  left: 0;
  transform: translateY(50%);
  width: 50%;
  background-color: #0f738f9a;
  color: white;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text .content {
    width: 100%;
  }
}
.landing .text .content h2 {
  line-height: 1.6;
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 30px;
}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}
.landing .changeme {
  position: absolute;
  bottom: 50%;
  color: white;
}
@media (max-width: 767px) {
  .landing .changeme {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  bottom: 30px;
  display: flex;
  gap: 5px;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.main-section {
  text-align: center;
}
.main-section h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}

.main-section h2::after {
  content: "";
  width: 120px;
  height: 2px;
  background-color: black;
  position: absolute;
  bottom: -30px;
  right: 50%;
  transform: translateX(50%);
}
.main-section h2::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: white;
  border-radius: 50%;
  border: 1px solid black;
  bottom: -37px;
  right: 50%;
  transform: translateX(50%);
  z-index: 1;
}
.main-section p {
  width: 500px;
  max-width: 100%;
  line-height: 2;
  color: #777;
  margin: 0 auto 100px;
}
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}
.services .srv-box {
  display: flex;
  margin-bottom: 30px;
  margin-left: 20px;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
  }
}
.srv-box i {
  margin-right: 30px;
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 40px;
  }
}
.srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.srv-box p {
  line-height: 2;
  color: #777;
}

.design {
  padding-top: 100px;
  padding-bottom: 100px;
  height: 600px;
  position: relative;
  background-image: url("/images/Feautres.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  position: absolute;
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}
@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}
.design .text {
  color: white;
  padding: 50px;
  background-color: #0f738f9a;
}
.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text h2 {
  margin-bottom: 40px;
  font-weight: normal;
  text-transform: uppercase;
}
.design .text li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awsome 6 Free";
  font-weight: 900;
  content: "\f0a1";
  margin-right: 20px;
  position: relative;
  top: 1px;
}
@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}
.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
}
.portfolio .shuffle {
  display: flex;
  margin: 10px auto;
  justify-content: center;
}
.portfolio li {
  padding: 10px;
  transition: 0.2s;
  cursor: pointer;
}
.portfolio li:hover {
  color: white;
  background-color: var(--main-color);
  border-radius: 5px;
}

.portfolio li.active {
  color: white;
  background-color: var(--main-color);
  border-radius: 5px;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.imgs-container .box {
  position: relative;
  width: 100%;
  background-color: white;
  left: 0;
  overflow: hidden;
  cursor: pointer;
}

.imgs-container .box .img {
  position: relative;
  transition: 0.4s;
}
.imgs-container .box:hover .img::before {
  content: "+";
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  right: 50%;
  bottom: 65%;
  transform: translate(50%, 50%);
  background-color: #0f738f9a;
  z-index: 1;
  font-size: 50px;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
  .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .imgs-container .box {
    flex-basis: 25%;
  }
}
.imgs-container .box .text {
  position: absolute;
  bottom: -100%;
  transition: 0.3s;
  left: 0;
  padding: 20px;
  width: 100%;
  background-color: white;
}
.imgs-container .box:hover .text {
  bottom: 0;
}
.imgs-container .box .text h4 {
  margin-bottom: 10px;
}
.imgs-container .box p {
  color: var(--main-color);
}
.imgs-container a {
  padding: 10px 30px;
  color: white;
  background-color: var(--main-color);
  border-radius: 5px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: normal;
  margin: 40px auto;
  letter-spacing: 1px;
  display: block;
  width: fit-content;
}
.video {
  position: relative;
}
.video::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  left: 0;
  top: 0;
  position: absolute;
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  color: white;
  background-color: #0f738f9a;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  text-align: center;
}
.video .text h2 {
  margin-bottom: 20px;
  font-weight: normal;
}
.video .text p {
  font-size: 18px;
  margin-bottom: 20px;
}
.video .text button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  text-transform: uppercase;
  border: none;
}
.about {
  padding-top: 120px;
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .about img {
    bottom: -80px;
    margin-top: -80px;
  }
}
.stats {
  padding-bottom: 100px;
  padding-top: 100px;
  text-align: center;
  background-image: url(/images/stats.jpg);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  left: 0;
  top: 0;
}
.stats .container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: #0f738f9a;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 60px;
  height: 60px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 25px;
}
.stats .container .box p {
  font-size: 14px;
}
.our-skills {
  padding-top: 100px;
  padding-bottom: 100px;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  font-weight: normal;
  text-align: center;
  margin-bottom: 60px;
  font-size: 25px;
}
.our-skills .container > div > p {
  line-height: 1.8;
  color: #777;
  margin-bottom: 40px;
  text-align: center;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 60px;
  margin-top: 80px;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
    margin: 40px 0;
  }
  .our-skills .testimonials img {
    margin-bottom: 40px;
  }
}
.our-skills .testimonials img {
  width: 100px;
  border-radius: 50%;
  margin-right: 40px;
}
.our-skills .testimonials .text {
  line-height: 1.8;
  color: #777;
}
.our-skills .testimonials .text p {
  text-align: right;
  border-bottom: #999 solid 1px;
  font-size: 14px;
  margin-top: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  align-items: center;
}
.our-skills .testimonials .bullets li {
  width: 15px;
  height: 15px;

  border: 1px solid black;
  border-radius: 50%;
  margin-left: 10px;
  margin-bottom: 60px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
.our-skills .skill {
  margin-bottom: 40px;
}
.our-skills .skill .prog-holder {
  height: 40px;
}
.our-skills .skill .prog-holder .prog {
  background-color: #777;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.our-skills .skill h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.our-skills .skill .prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  z-index: 100;
  position: relative;
  display: block;
}
.our-skills .skill .prog-holder .prog span::before {
  content: attr(data-progress);
  color: white;
  background-color: black;
  padding: 4px 0;
  width: 40px;
  position: absolute;
  text-align: center;
  right: -18px;
  top: -40px;
  border-radius: 5px;
}
.our-skills .skill .prog-holder .prog span::after {
  content: "";
  border-style: solid;
  border-color: black transparent transparent;
  position: absolute;
  right: -10px;
  top: -15px;
  border-width: 10px;
}
.quote {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(/images/stats.jpg);
  background-size: cover;

  text-align: center;
}
.quote::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(138, 61, 61, 0.75);
  left: 0;
  top: 0;
}
.quote .container {
  position: relative;
  color: white;
  display: block;
}

.quote .container q {
  margin: 20px 0;
  position: relative;
}
.quote .container p {
  margin: 20px auto;
  display: block;
  text-transform: capitalize;
}
q::before {
  content: "\f10d";
  position: absolute;
  font-weight: 900;
  font-family: "Font Awesome 6 free";
  top: -1px;
  left: -12px;
  font-size: 10px;
}
q::after {
  content: "\f10d";
  position: absolute;
  font-weight: 900;
  font-family: "Font Awesome 6 free";
  top: -1px;
  right: -13px;
  font-size: 10px;
  transform: scaleX(-1);
}
.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}

.pricing .plans .plan .head {
  padding: 30px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
  margin-bottom: 20px;
}
.pricing .plans .plan .head h3 {
  margin: 25px 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-weight: bold;
  font-size: 50px;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-weight: normal;
  font-size: 25px;
  position: relative;
  bottom: 29px;

  margin-right: 10px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 25px;
  position: relative;
  margin-left: 10px;
}
.pricing .plans .plan ul {
  padding-bottom: 30px;
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  font-size: 18px;
  margin: 10px auto;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::before {
  content: "";
  width: 140px;
  height: 1px;
  position: absolute;
  background-color: var(--main-color);
  bottom: 0;
  right: 50%;
  transform: translateX(50%);
}
.pricing .plans .plan a {
  margin: 30px auto;
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 10px 20px;
  background-color: white;
  width: fit-content;
  color: var(--main-color);
  text-transform: capitalize;
  border: 1px solid var(--main-color);
  transition: 0.4s;
}
.pricing .plans .plan a:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .foot {
  margin: 30px auto;
  /* display: block; */
  text-align: center;
}

.pricing .foot p {
  font-size: 25px;
  margin: 20px auto;
}
.pricing .foot a {
  display: block;
  text-decoration: none;
  font-size: 20px;
  width: fit-content;
  margin: 34px auto;
  padding: 15px 30px;
  color: white;
  background-color: var(--main-color);
  transition: 0.4s;
}
.pricing .foot a:hover {
  background-color: #11add8;
  transform: scale(1.1);
}
.news {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-image: url(/images/stats.jpg);
  background-size: cover;
}
.news .container {
  display: flex;
  position: relative;
  color: white;
  align-items: center;
}
@media (max-width: 992px) {
  .news .container {
    flex-direction: column;
  }
}

.news::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  left: 0;
  top: 0;
}
.news .container form {
  width: 500px;
  max-width: 100%;
  display: flex;
  position: relative;
}

.news .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(50%);
  left: 30px;
}
.news .container form input[type="email"] {
  padding: 20px 20px 20px 60px;
  background-color: transparent;
  caret-color: var(--main-color);
  border: 1px solid white;
  border-right: none;
  outline: none;
  color: white;
  width: calc(100% - 130px);
}

.news .container form input[type="email"]::placeholder {
  color: white;
}
.news .container form input[type="submit"] {
  outline: none;
  padding: 20px 30px;
  color: white;
  background-color: var(--main-color);
  width: 130px;
  border: 1px solid white;
  border-left: none;
}
.news .container p {
  margin-left: 60px;
  text-align: center;
}
@media (max-width: 992px) {
  .news .container p {
    margin-top: 30px;
  }
}
div.contact {
  padding-top: 100px;
  padding-bottom: 100px;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  margin-top: 20px;
  border: 1px solid #777;
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
  resize: none;
}
.contact .content form input[type="submit"] {
  border: none;
  color: white;
  background-color: var(--main-color);
  padding: 20px;
  margin-top: 30px;
  position: relative;
  left: calc(100% - 25%);
}
.contact .content .info {
  flex-basis: 25%;
  margin-top: 20px;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  margin-bottom: 30px;
  font-weight: 500;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 70px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact .content .info span {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info address {
  color: #777;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 20px;
  }
}
footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(/images/Feautres.jpg);
  background-size: cover;
  color: white;
  position: relative;
  text-align: center;
}
footer::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.8);
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
}
footer .container {
  position: relative;
}

footer p:not(.copyright) {
  text-align: center;
  text-transform: uppercase;
  margin: 20px auto;
  padding: 20px;
  width: fit-content;
  border-bottom: 1px solid white;
}

footer .social-icons i {
  padding: 10px 15px;
}
footer .copyright {
  margin-top: 60px;
  font-size: 14px;
  margin-bottom: -30px;
}
footer .copyright span {
  color: var(--main-color);
  text-transform: uppercase;
  font-weight: 500;
}
